spring.application.name=NotesApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://db:5432/notes
spring.jpa.hibernate.ddl-auto=update